<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Bowl - Home</title>
    <link href="index.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>

<body>
  <div class="header">
        <div class="navBar">
            <a href="index.html" title="Click Here to Return to the Homepage"><img class="logo" src="images/SaladLogo.png" alt="Green Bowl's Logo"></a>
                <ul>
                    <li><a href="index.html" class="home">Home</a></li>
                    <li><a href="recipes.html" class="recipes">Recipes</a></li>
                    <li><a href="aboutus.html" class="about_us">About Us</a></li>
                    <li><a href="contactus.html" class="contact_us">Contact Us</a></li>
                </ul>
               <div class="search">
                <input type="text" class="searchBar" placeholder="Are You Looking for Something?">
                <button type="submit" class="searchIcon"><i class="fa-solid fa-magnifying-glass"></i></button>
               </div>
                <a href="login.html" class="login">Login</a>
        </div>
    </div>
        <div class="container2">
            <div class="headerText">
                <h1>We Help You To Stay Healthy !</h1>
                <p>We will tell you all about salads that'll make YOU<br> prettier and healthier.</p>
                <a href="recipes.html"><button class="btnStart">START</button></a>
            </div>
             <img class="BG" src="images/bgSaladREMOVE.png" alt="SaladBG">
             <div class="imggp">
                <img class="BG2" src="images/forks.png" alt="forksBG">
                <img class="BG2" src="images/all.png" alt="VEGEBG" style="margin-top:20px;">
             </div>
             <div class="partTwo">
                 <h1> Our Best Rated Recipes </h1>
                    <div class="card">
                        <img class="cardIMG" src="images/beef.png" alt="Thai Beef Salad">
                        <div class="container">
                          <h4><b>Top 1</b></h4>
                          <p>Thai Beef Salad</p>
                          <a href="detail2.html"><button class="btnStart">Start -></button></a>
                        </div>
                      </div>
                      <div class="card">
                        <img class="cardIMG" src="images/avocado.jpg" alt="Avocado Salad">
                        <div class="container">
                          <h4><b>Top 2</b></h4>
                          <p>Avocado Salad</p>
                          <a href="detail1.html"><button class="btnStart">Start -></button></a>
                        </div>
                      </div>
                      <div class="card">
                        <img class="cardIMG" src="images/mushroom.png" alt="Marinated Mushroom Salad">
                        <div class="container">
                          <h4><b>Top 3</b></h4>
                          <p>Mushroom Salad</p>
                          <a href="detail3.html"><button class="btnStart">Start -></button></a>
                        </div>
                      </div>
             </div>
             <div class="partThree">
               <img src="images/EatPoster.png" style="width: 100%;">
               <h1>Benefits of eating Salad</h1>
               <div class="icons">
                 <div class="icon">
                   <img src="images/heart.png" alt="heart">
                   <p>PROTECT YOUR HEART</p>
                 </div>
                 <div class="icon">
                  <img src="images/fiber.png" alt="fiber">
                  <p>A SUPERB OF SOURCE NATURAL OF FIBER</p>
                </div>
                <div class="icon">
                  <img src="images/lotus.png" alt="lotus">
                  <p>CAN REDUCE YOUR STRESSES</p>
                </div><br>
                <div class="icon">
                  <img src="images/water.png" alt="water">
                  <p>KEEP YOU HYDRATED</p>
                </div>
                <div class="icon">
                  <img class="bone" src="images/bone.png" alt="bone">
                  <p>BULID STRONG BONES</p>
                </div>
                <div class="icon">
                  <img src="images/weight.png" alt="weight">
                  <p>CAN CONTROL YOUR WEIGHT</p>
                </div>
             </div>
          </div>

          <div class="imageGallery">
            <div class="img-com">
              <img class="salad2 blur zoom" src="images/salad1.jpg" alt="salad">
              <div class="content fade">
                <p>Eat!</p>
              </div>
            </div>
            <div class="img-com" style="background-color:black;">
              <img class="salad2 blur zoom" src="images/salad2.jpg" alt="salad">
              <div class="content fade">
                <p>Eat!</p>
              </div>
            </div>
            <div class="img-com">
              <img class=" salad2 blur zoom" src="images/salad3.jpg" alt="salad">
              <div class="content">
                <p>Eat!</p>
              </div>
            </div>

            <div class="img-com" style="background-color:black;">
              <img class="salad2 blur zoom" src="images/salad4.jpg" alt="salad">
              <div class="content fade" >
                <p>Eat!</p>
              </div>
            </div>
            <div class="img-com">
              <img class="salad2 blur zoom" src="images/salad5.jpg" alt="salad">
              <div class="content fade">
                <p>Eat!</p>
              </div>
            </div>
            <div class="img-com" style="background-color:black;">
              <img class="salad2 blur zoom" src="images/salad6.jpg" alt="salad">
              <div class="content fade">
                <p>Eat!</p>
              </div>
            </div>
<!--             <div class="img-com">
              <img class="salad2 blur zoom" src="images/salad7.jpg" alt="salad">
              <div class="content fade">
                <p>Eat!</p>
              </div>
            </div>
            <div class="img-com" style="background-color:black;">
              <img class="salad2 blur zoom" src="images/salad8.jpg" alt="salad">
              <div class="content fade">
                <p>Eat!</p>
              </div>
            </div> -->
          </div>
          
          <div class="lastPart">
            <div class="card2">
                <img src="images/brandIMG.png" width="300px">
              <div class="text">
                <h1 class="lastP">Wondering where to get your salad ingredients? </h1>
              <p class="lastP">In this kind of pandemic and due to covid-19 we should not go out at this time for your safety.<br>Don't worry we are here for you! You can buy all the ingredients without going out.</p>
                <h1 class="lastP">Our Recommendation</h1>
                <p class="lastP">Here is a place where you can buy all ingredients you need to buy to make your perfect daily green bowls.</p>
                <a class="WebLink" href="https://www.sainsburys.co.uk/shop/gb/groceries" target="_blank">>>GO GO!</a>
              </div>
            </div>
          </div>


    </div>
    <section class="footerSection">
        <div class="container">
            <div class="row">
                <div class="links-col links-col1">
                    <img class="logo2" src="images/SaladLogo.png" alt="Salad Logo">
                    <div class="info">
                        <p class="InfoGB">Green Bowl is a gathering place for everyone who loves to eat salad for health.</p>
                    </div>
                </div>
                <div class="links-col links-col2 links-col2a">
                    <h2>Links</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="recipes.html">Recipes</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="links-col links-col2 links-col2b">
                    <h2>Healthy And Beauty!</h2>
                    <p>The high levels of water found in salad veggies improves<br> hydration in our bodies, which is necessary for youthful skin tone and various basic bodily functions.</p>
                </div>
                <div class="links-col links-col2">
                    <div class="socialMedias">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
        
                    <div class="copyNfollow">
                        <p class="followText">Follow US</p><br>
                        <p>&copy;2022 Green Bowl. All Rights Reserved.<br><br>Designed and Developed by <span>Elizabeth, Angelina, Peyton, Stevin</span></p></p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="thank">
                <p class="Thanks">Thanks for Visiting Our Website!</p>
            </div>
        </div>
    </section>

</body>
</html>