<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Bowl - Log In</title>
    <link rel="stylesheet" href="login.css">
    <link rel="shortcut icon" href="images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
    <div class="header">
        <div class="navBar">
            <a href="index.html" title="Click Here to Return to the Homepage"><img class="logo" src="images/SaladLogo.png" alt="Green Bowl's Logo"></a>
                <ul>
                    <li><a href="index.html" class="home">Home</a></li>
                    <li><a href="recipes.html" class="recipes">Recipes</a></li>
                    <li><a href="aboutus.html" class="about_us">About Us</a></li>
                    <li><a href="contactus.html" class="contact_us">Contact Us</a></li>
                </ul>
               <div class="search">
                <input type="text" class="searchBar" placeholder="Are You Looking for Something?">
                <button type="submit" class="searchIcon"><i class="fa-solid fa-magnifying-glass"></i></button>
               </div>
                <a href="login.html" class="login">Login</a>
        </div>
    </div>
    <div class="content">
        <form class="box">
            <h1>LOGIN</h1>
            <input type="text" name="" placeholder="Username">
            <input type="password" name="" placeholder="Password">
            <button type="submit" value="Login">Login</button>
            <p>Forgot password? <a class="signup" href="signup.html">Sign Up</a></p>
        </form>
    </div>
    <section class="footerSection">
        <div class="container">
            <div class="row">
                <div class="links-col links-col1">
                    <img class="logo2" src="images/SaladLogo.png" alt="Salad Logo">
                    <div class="info">
                        <p class="InfoGB">Green Bowl is a gathering place for everyone who loves to eat salad for health.</p>
                    </div>
                </div>
                <div class="links-col links-col2 links-col2a">
                    <h2>Links</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="recipes.html">Recipes</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="links-col links-col2 links-col2b">
                    <h2>Healthy And Beauty!</h2>
                    <p>The high levels of water found in salad veggies improves<br> hydration in our bodies, which is necessary for youthful skin tone and various basic bodily functions.</p>
                </div>
                <div class="links-col links-col2">
                    <div class="socialMedias">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
        
                    <div class="copyNfollow">
                        <p class="followText">Follow US</p><br>
                        <p>&copy;2022 Green Bowl. All Rights Reserved.<br><br>Designed and Developed by <span>Elizabeth, Angelina, Peyton, Stevin</span></p></p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="thank">
                <p class="Thanks">Thanks for Visiting Our Website!</p>
            </div>
        </div>
    </section>
</body>
</html>